# plugins

./: README.md  catalog_seed.cursor.json  catalog_seed.json
.claude-plugin/: marketplace.json
.corepass-plugin/: marketplace.json
plugins/42crunch-api-security-testing/: LICENSE  README.md  RECIPES.md
plugins/agentforce-adlc/: .gitignore  AI_ETHICS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  pyproject.toml  settings.json
plugins/ai-plugins/: .gitignore  .mcp.json  LICENSE  README.md  build.sh  gemini-extension.json
plugins/alloydb/: .licenserc.yaml  .lycheeignore  ALLOYDB.md  CHANGELOG.md  DEVELOPER.md  README.md  cloudbuild.yaml  gemini-extension.json  release-please-config.json
plugins/alloydb-omni/: .licenserc.yaml  .lycheeignore  ALLOYDB-OMNI.md  CHANGELOG.md  CODE_OF_CONDUCT.md  DEVELOPER.md  README.md  gemini-extension.json  release-please-config.json
plugins/apollo/: .gitignore  .mcp.json  LICENSE  README.md
plugins/apollo-skills/: .gitignore  .lsp.json  .mcp.json  .prettierignore  .prettierrc  AGENTS.md  README.md  package-lock.json  package.json
plugins/appwrite/: README.md
plugins/astronomer-data-agents/: CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
plugins/atlan/: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  commitlint.config.js
plugins/atlassian/: .gitignore  .mcp.json  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gemini-extension.json  server.json
plugins/aws-dev-toolkit/: .mcp.json  PRIVACY.md  README.md
plugins/azure-cosmos-db-assistant/: .mcp.example.json  LICENSE  README.md  SETUP.md
plugins/base44/: .gitignore  CONTRIBUTING.md  README.md
plugins/bigquery-data-analytics/: .lycheeignore  BIGQUERY.md  CHANGELOG.md  DEVELOPER.md  README.md  cloudbuild.yaml  gemini-extension.json  release-please-config.json
plugins/box/: .gitignore  CHANGELOG.md  LICENSE  README.md
plugins/brightdata-plugin/: .gitignore  LICENSE  README.md
plugins/build-with-wordpress/: CONNECTORS.md  README.md
plugins/buildkite/: .gitignore  CLAUDE.md  CONVENTIONS.md  LICENSE  POWER.md  README.md  llms.txt  mcp.json
plugins/cds-mcp/: package-lock.json  server.json
plugins/clickhouse/: .gitignore  .gitmodules  .mcp.json  README.md
plugins/clickhouse-best-practices/: .gitignore  AGENTS.md  NOTICE  README.md
plugins/cloud-sql-mysql/: .lycheeignore  CHANGELOG.md  CLOUD-SQL-MYSQL.md  DEVELOPER.md  README.md  cloudbuild.yaml  gemini-extension.json  release-please-config.json
plugins/cloud-sql-postgresql/: .lycheeignore  CHANGELOG.md  CLOUD-SQL-POSTGRESQL.md  DEVELOPER.md  README.md  cloudbuild.yaml  gemini-extension.json  release-please-config.json
plugins/cloud-sql-sqlserver/: .lycheeignore  CHANGELOG.md  CLOUD-SQL-SQLSERVER.md  DEVELOPER.md  README.md  cloudbuild.yaml  gemini-extension.json  release-please-config.json
plugins/cloudflare/: .gitignore  .mcp.json  CODEOWNERS  README.md
plugins/cockroachdb/: .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  release-please-config.json  tools.yaml
plugins/coderabbit/: .gitignore  CHANGELOG.md  DISTRIBUTION_CHANNELS.md  LICENSE  README.md
plugins/confidence/: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  gemini-extension.json  release-please-config.json
plugins/confidence/skills/migrate-eppo/test-fixtures/phase2-examples/java-server/: build.gradle
plugins/confidence/skills/migrate-eppo/test-fixtures/phase2-examples/java-server/src/main/java/cloud/eppo/relay/: RelayServer.java
plugins/confidence/skills/migrate-optimizely/test-fixtures/phase2-examples/java-server/: pom.xml
plugins/confidence/skills/migrate-optimizely/test-fixtures/phase2-examples/java-server/src/main/java/com/example/: HomepageService.java
plugins/dash0/: .aikido  .editorconfig  .gitignore  .golangci.yml  .goreleaser.yaml  CODEOWNERS  DEVELOPMENT.md  Makefile  README.md  SECURITY.md  go.mod  install-cursor.sh  uninstall-cursor.sh
plugins/data/: .gitignore
plugins/data-agent-kit-starter-pack/: .claude-mcp.json  .licenserc.yaml  .lycheeignore  .mcp.json  CHANGELOG.md  DEVELOPER.md  README.md  codex-install.ps1  codex-install.sh  gemini-extension.json  package.json  release-please-config.json
plugins/data-engineering/: LICENSE  README.md  prek.toml
plugins/datadog/: .dd_claude-code_mcp.json  CONTRIBUTING.md  LICENSE  NOTICE  README.md
plugins/datahub-skills/: .gitignore  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  release-please-config.json
plugins/dataproc/: .gitignore  .licenserc.yaml  .lycheeignore  CHANGELOG.md  DATAPROC.md  DEVELOPER.md  README.md  gemini-extension.json  release-please-config.json
plugins/datarobot-agent-skills/: .env.example  .gitignore  .licenserc.yaml  .yamlfmt.yml  AGENTS.md  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Taskfile.yaml  gemini-extension.json  (+3 more)
plugins/duende-skills/tests/identity-security-hardening/files/begin-state/: IdentityServer.csproj  Program.cs  appsettings.json
plugins/duende-skills/tests/identityserver-aspire/files/begin-state/: AppHost.csproj  Program.cs  appsettings.json
plugins/duende-skills/tests/identityserver-key-management/files/begin-state/: IdentityServer.csproj  Program.cs  appsettings.json
plugins/duende-skills/tests/identityserver-stores/files/begin-state/: IdentityServer.csproj  Program.cs  appsettings.json
plugins/duende-skills/tests/oauth-oidc-protocols/files/begin-state/: IdentityServer.csproj  Program.cs
(+7438 files in other folders)
