---
description: Forge secrets and storage rules index. Auto-attached for forge-secrets-storage/**
globs:
  - forge-secrets-storage/**
alwaysApply: false
---

- Scope: Secret management, credential storage, sensitive data handling, and Forge storage API usage.
- Priority: Hardcoded secrets and credential mismanagement are common findings.

Key Forge Secrets/Storage Risks

- Hardcoded credentials: Basic auth headers, API keys, tokens embedded in source code.
- Improper secret storage: Using `storage.set()` instead of `storage.setSecret()` for sensitive values.
- PAT/API/OAuth token handling: Apps manually handling tokens instead of using Forge authentication.
- Secrets in logs: Credentials or tokens written to console or log outputs.
- Forge variables misuse: Not using encrypted Forge environment variables for secrets.

Subrules

- Hardcoded Secrets → `@forge-secrets-storage/hardcoded-secrets.mdc`
<!-- - Storage API Security → `@forge-secrets-storage/storage-api-security.mdc`
- Token and Credential Handling → `@forge-secrets-storage/token-handling.mdc`
- Secrets in Logs → `@forge-secrets-storage/secrets-in-logs.mdc` -->

Detection Heuristics

- Grep for `Basic [A-Za-z0-9+/]*={1,2}` patterns in source (excluding node_modules).
- Search for `storage.set()` with keys containing 'secret', 'key', 'token', 'password', 'credential'.
- Identify PAT/Atlassian account API token usage patterns: `Authorization: Bearer` with hardcoded values.
- Look for `console.log` or logging calls that include sensitive variable names.

Secure Patterns

- Use `storage.setSecret()` and `storage.getSecret()` for all sensitive values.
- Use Forge environment variables with encryption for deployment secrets.
- Use External Auth for OAuth flows instead of manual token management.
- Implement secret redaction in all logging paths.

CWE References

- CWE-798: Use of Hard-coded Credentials
- CWE-312: Cleartext Storage of Sensitive Information
- CWE-532: Insertion of Sensitive Information into Log File
- CWE-522: Insufficiently Protected Credentials

