<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>optimizely-decide-server-example</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Phase 2 fixture: Java server using the Optimizely Decide API. -->
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.optimizely.ab</groupId>
      <artifactId>core-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.optimizely.ab</groupId>
      <artifactId>core-httpclient-impl</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
</project>
